# Proxima

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/proxima/: Constants.java  Proxima.java  TestMain.java
src/main/java/com/proxima/api/commands/: CommandManager.java
src/main/java/com/proxima/api/modules/: LoadedModule.java  ModuleManager.java  ProximaModule.java
src/main/java/com/proxima/config/: ProximaConfig.java
src/main/java/com/proxima/utils/: ExceptionUtils.java
src/main/java/com/proxima/utils/log/: Logger.java
